CREATE OR REPLACE PROCEDURE user (IN IID INT UNSIGNED)
BEGIN
    SELECT 
      `users`.`id` AS `id`,  
      `user_nicks`.`nick` AS `nick`,
      `user_deletes`.`date` AS `deleted`,
      `user_adds`.`date` AS `added_at`,
      `user_adds`.`issuer` AS `issuer_id`,
      `issuer_nicks`.`nick` AS `issuer_nick`
    FROM `users`
      LEFT JOIN `user_nicks` ON `users`.`nick` = `user_nicks`.`id`
      LEFT JOIN `user_deletes` ON `users`.`id` = `user_deletes`.`user`
      LEFT JOIN `user_adds` ON `users`.`id` = `user_adds`.`user`
      LEFT JOIN `users` AS `issuers` ON `user_adds`.`issuer` = `issuers`.`id`
      LEFT JOIN `user_nicks` AS `issuer_nicks` ON `issuers`.`nick` = `issuer_nicks`.`id`
      WHERE `users`.`id` = IID
      ORDER BY `users`.`id` ASC
      LIMIT 1;
END
